CROSS_COMPILE ?=
CC := $(CROSS_COMPILE)gcc

dspdir := ../../../ardrone2_gstreamer/opt/arm/lib/dsp
prefix := ../../../ardrone2_gstreamer/opt/arm/gst

CFLAGS := -O2 -ggdb -Wall -Wextra -Wno-unused-parameter -Wmissing-prototypes -ansi
LDFLAGS := -Wl,--no-undefined -Wl,--as-needed

GST_CFLAGS := -pthread -I$(prefix)/include/gstreamer-0.10 -I$(prefix)/include/glib-2.0 -I$(prefix)/lib/glib-2.0/include
GST_LIBS := -L$(prefix)/lib -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -pthread -lrt -lgthread-2.0 -pthread -lrt -lglib-2.0 -lffi

